@media screen and (min-width: 320px) {
  .card {
    margin: 10px;
  }
  .posts {
    padding: 10px 25px;
  }
}

@media screen and (min-width: 439px) {
  .card {
    margin: 10px;
  }
  .posts {
    padding-left: 25%;
    padding-right: 10%;
  }
}

@media screen and (min-width: 600px) {
  .card {
    margin: 10px;
  }
  .posts {
    padding-left: 9%;
    padding-right: 4%;
    grid-template-columns: repeat(2, 1fr);
    gap: 7px;
  }
}

@media screen and (min-width: 824px) {
  /* CARD */
  .posts {
    grid-template-columns: repeat(3, 1fr);
    gap: 7px;
    margin-top: 7px;
    padding-left: 8%;
    padding-right: 6%;
  }
  .latest {
    margin: 10px auto;  
  }
}

@media screen and (min-width: 1100px) {
  /* CARD */
  .posts {
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
    margin-top: 7px;
    padding-left: 5%;
    padding-right: 2%;
  }
  .latest {
    margin: 10px auto;  
  }
}

@media screen and (min-width: 1300px) {
  main {
    max-width: 1350px;
  }
}

main {
  width: 100%;
}

.card .card-body p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  cursor: pointer;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: grid;
  align-items: start;
  padding: 20px;
  min-height: 250px;
  grid-template-columns: repeat(1, 1fr);
  gap: 7px;
}
.tag {
  color: black;
  border-radius: 2px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}
.tag-teal {
  background-color: #92d4e4;
}
.tag-purple {
  background-color: #3d1d94;
}
.tag-pink {
  background-color: #c62bcd;
}
.card-body h5 {
  margin: 10px 0;
}
.card-body p {
  font-size: 14px;
  margin: 0 0 20px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}
.user {
  display: flex;
  margin-top: auto;
}
.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: black;
}

/*
 * post
 */

.posts {
  text-align: left;
  display: grid;
}

.name_resto, .location {
  font-size: 13px;
  font-weight: 800;
  color: black;
}

